# fwwbase

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/vargur/fwwbase/: DemoApplication.java  FwwBaseApplication.java
src/main/java/com/vargur/fwwbase/config/: MainConfig.java
src/main/java/com/vargur/fwwbase/controller/: ItemsController.java  RootController.java  UnitController.java
src/main/java/com/vargur/fwwbase/data/objects/: Factions.java  Item.java
src/main/java/com/vargur/fwwbase/data/objects/items/: Alcohol.java  Armor.java  Chems.java  Clothing.java  Food.java  Gear.java  Grenades.java  HeavyWeapons.java  Leader.java  Melee.java  Mines.java  Mods.java  Perks.java  Pistols.java  Rifles.java
src/main/java/com/vargur/fwwbase/data/repository/: FactionsRepository.java
src/main/java/com/vargur/fwwbase/data/repository/item/: AlcoholRepository.java  ArmorRepository.java  ChemsRepository.java  ClothingRepository.java  FoodRepository.java  GearRepository.java  GrenadesRepository.java  HeavyWeaponsRepository.java  LeaderRepository.java  MeleeRepository.java  MinesRepository.java  ModsRepository.java  PerksRepository.java  PistolsRepository.java  RiflesRepository.java
src/main/resources/: application.yaml  application.yml  log4j2.yaml  log4j2.yml
src/test/java/com/vargur/fwwbase/: DemoApplicationTests.java  FwwBaseApplicationTests.java
