buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

plugins {
  id 'java'
  id 'eclipse'
  id 'org.springframework.boot' version "2.1.3.RELEASE"
  id 'application'
}

mainClassName = 'com.vargur.fwwbase.FwwBaseApplication'

apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

jar {
    baseName = 'com-vargur-fwwbase'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.vargur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  //---Logging
  compile('org.springframework.boot:spring-boot-starter-log4j2')
  compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')
  //---Logging END
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
  all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}
